<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-design-patterns</artifactId>
    <groupId>com.udemy.java.design.patterns</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.udemy.java.design.patterns.main.patterns</groupId>
  <artifactId>design-patterns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Udemy :: Java Design Patterns :: Main Patterns</name>
  <modules>
    <module>creational</module>
    <module>structural</module>
    <module>behavioral</module>
  </modules>
</project>
