<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>structural</artifactId>
        <groupId>com.udemy.java.design.patterns.main.patterns.structural</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.udemy.java.design.patterns.main.patterns.structural.composite</groupId>
    <artifactId>composite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Udemy :: Java Design Patterns :: Main Patterns :: Structural Patterns :: Composite</name>

    <properties>
        <maven.shade>3.2.2</maven.shade>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        com.udemy.java.design.patterns.main.patterns.structural.composite.App
                                    </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
