<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                
  
  
  
  
  
  <parent>
                                
    
    
    
    
    
    <artifactId>design-patterns</artifactId>
                                
    
    
    
    
    
    <groupId>com.udemy.java.design.patterns.main.patterns</groupId>
                                
    
    
    
    
    
    <version>1.0-SNAPSHOT</version>
                            
  
  
  
  
  
  </parent>
                
  
  
  
  
  
  <groupId>com.udemy.java.design.patterns.main.patterns.behavioral</groupId>
                
  
  
  
  
  
  <artifactId>behavioral</artifactId>
                
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                
  
  
  
  
  
  <packaging>pom</packaging>
                
  
  
  
  
  
  <name>Udemy :: Java Design Patterns :: Main Patterns :: Behavioral Patterns</name>
                
  
  
  
  
  
  <modules>
                                
    
    
    
    
    
    <module>command</module>
                                
    
    
    
    
    
    <module>chain-of-resp</module>
                                
    
    
    
    
    
    <module>interpreter</module>
                                
    
    
    
    
    
    <module>mediator</module>
                                
    
    
    
    
    
    <module>iterator</module>
                                
    
    
    
    
    
    <module>memento</module>
                              
    
    
    
    
    
    <module>observer</module>
                          
    
    
    
    
    
    <module>state</module>
                      
    
    
    
    
    <module>strategy</module>
                  
    
    
    
    <module>template-method</module>
              
    
    
    <module>visitor</module>
          
    
    <module>null-object</module>
      
  </modules>
            





</project>
